<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turbotires Reifenservice</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: none;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="flex justify-between items-center p-6 shadow-sm sticky top-0 bg-white z-50 backdrop-blur bg-opacity-70">
    <h1 class="text-2xl font-semibold">Turbotires</h1>
    <nav class="space-x-6 hidden md:block">
      <a href="#leistungen" class="hover:underline">Leistungen</a>
      <a href="#ueber-uns" class="hover:underline">Über uns</a>
      <a href="#kontakt" class="hover:underline">Kontakt</a>
    </nav>
  </header>

  <section class="text-center py-24 px-4 bg-gray-100 fade-in">
    <h2 class="text-5xl font-light mb-6">Reifenservice, der bewegt.</h2>
    <p class="text-xl text-gray-600 mb-8">Schnell. Zuverlässig. Persönlich. In deiner Nähe.</p>
    <a href="#kontakt" class="bg-black text-white py-3 px-6 rounded-full text-lg hover:bg-gray-800 transition">Jetzt Termin sichern</a>
  </section>

  <section id="leistungen" class="py-20 px-6 max-w-6xl mx-auto fade-in">
    <h3 class="text-3xl font-semibold text-center mb-12">Unsere Leistungen</h3>
    <div class="grid md:grid-cols-3 gap-12 text-center">
      <div class="hover:scale-105 transition-transform">
        <img src="https://img.icons8.com/ios-filled/100/000000/tire.png" class="mx-auto mb-4" alt="Reifenwechsel Icon">
        <h4 class="text-xl font-medium mb-2">Reifenwechsel</h4>
        <p class="text-gray-600">Schnell & präzise – saisonaler Reifenwechsel für alle Fahrzeugtypen.</p>
      </div>
      <div class="hover:scale-105 transition-transform">
        <img src="https://img.icons8.com/ios-filled/100/000000/wheel.png" class="mx-auto mb-4" alt="Reifeneinlagerung Icon">
        <h4 class="text-xl font-medium mb-2">Reifeneinlagerung</h4>
        <p class="text-gray-600">Sicher und sauber – lagern Sie Ihre Reifen bei uns ein.</p>
      </div>
      <div class="hover:scale-105 transition-transform">
        <img src="https://img.icons8.com/ios-filled/100/000000/inspection.png" class="mx-auto mb-4" alt="Reifencheck Icon">
        <h4 class="text-xl font-medium mb-2">Reifencheck</h4>
        <p class="text-gray-600">Kostenloser Check von Profiltiefe, Luftdruck und Zustand.</p>
      </div>
    </div>
  </section>

  <section id="ueber-uns" class="bg-gray-50 py-20 px-6 fade-in">
    <div class="max-w-5xl mx-auto grid md:grid-cols-2 gap-12 items-center">
      <img src="https://images.unsplash.com/photo-1600195077075-29a30b235fa3?auto=format&fit=crop&w=800&q=80" alt="Werkstatt" class="rounded-2xl shadow-xl">
      <div>
        <h3 class="text-3xl font-semibold mb-4">Über Turbotires</h3>
        <p class="text-gray-700 text-lg">Wir sind ein junges Team mit einer Leidenschaft für Mobilität. Unsere Mission ist es, dir einen hochwertigen, ehrlichen und schnellen Reifenservice zu bieten – persönlich, direkt und zuverlässig.</p>
      </div>
    </div>
  </section>

  <section id="kontakt" class="py-20 px-6 max-w-4xl mx-auto fade-in">
    <h3 class="text-3xl font-semibold text-center mb-10">Kontakt</h3>
    <form id="kontaktformular" action="https://formspree.io/f/mrbpdwlw" method="POST" class="space-y-6">
      <div class="grid md:grid-cols-2 gap-6">
        <input type="text" name="name" placeholder="Name" class="border border-gray-300 p-4 rounded-xl w-full" required />
        <input type="email" name="email" placeholder="E-Mail" class="border border-gray-300 p-4 rounded-xl w-full" required />
      </div>
      <textarea name="message" placeholder="Nachricht oder Wunschtermin" rows="5" class="border border-gray-300 p-4 rounded-xl w-full" required></textarea>
      <input type="hidden" name="_subject" value="Neue Terminanfrage von der Website">
      <input type="hidden" name="_captcha" value="false">
      <button type="submit" class="bg-black text-white py-3 px-8 rounded-full text-lg hover:bg-gray-800 transition">
        Absenden
      </button>
    </form>
    <p id="dankeNachricht" class="text-green-600 text-center mt-6 hidden">Vielen Dank! Wir melden uns schnellstmöglich bei Ihnen.</p>
  </section>

  <footer class="bg-gray-100 text-center text-sm py-8 text-gray-500">
    &copy; 2025 Turbotires Reifenservice GbR. Alle Rechte vorbehalten.
  </footer>

  <script>
    const form = document.getElementById('kontaktformular');
    const message = document.getElementById('dankeNachricht');

    form.addEventListener('submit', async function (e) {
      e.preventDefault();
      const data = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: form.method,
          body: data,
          headers: { 'Accept': 'application/json' }
        });

        if (response.ok) {
          form.reset();
          message.classList.remove('hidden');
          message.classList.add('animate-bounce');
        } else {
          alert('Es gab ein Problem beim Absenden. Bitte versuche es erneut.');
        }
      } catch (error) {
        alert('Es gab ein Netzwerkproblem. Bitte versuche es später erneut.');
      }
    });

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
  </script>
</body>
</html>